<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pig Game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="game_area">
        <div class="player-1">
            <div class="playerName">
            <h1>Player 1</h1>

        </div>
        <div class="score">
          
            <h1 class="score-area">43</h1>
        </div>
        <div class="Active-score">
                <h5>Current score</h5>
                <h6>80</h6>
            </div>
        </div>
        <div class="player-2">
                <div class="playerName">
                <h1>Player 2</h1>
    
            </div>
            <div class="score">
              
                <h1 class="score-area">43</h1>
            </div>
            <div class="Active-score">
                    <h5>Current score</h5>
                    <h6>80</h6>
                </div>
            </div>
         <div class="dice-area">
             <img src="dice-5.png"/>
         </div>
         <button class="NewButton">New Game</button>
         <button class="RollButton">Roll Dice</button>
         <button class="HoldButton">Hold</button>
    </div>
        
        <script src="" async defer></script>
    </body>
</html>